/*CSS de elementos */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #114232;  
    color: white;
    font: 200 14px "Poppins", sans-serif;
}
h2{
    line-height: 36px;  
    font-size: 36px;
}
h3{
    color: #999;
    font-size:  18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #87A922;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
nav 
ul{
    display: inline-block;
    list-style: none;
    margin-top: 20px;
}
ul{
    list-style: none;
    margin-top: 20px;
}
section{
    padding: 10px 100px 10px 100px;
}
p{
    text-align: justify;
}
cite{
    font-weight: 300;
}
i{
    font-size: 20px;
    line-height: 20px;
}
i:hover{
    color: #87A922;
}
a {
    text-decoration: none;

}
a:any-link{
    color: white;
}
a:-moz-any-link {
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:hover{
    color: yellow;
}
li{
    float: inline-start;  
    margin-right: 10px;
}
/*CSS de IDs y Clases */
.hastag{
    color: #87A922;
}


#Inicio{
    padding-top: 160px;
    background-image: url("../Imagenes/Banner-Pag2.png");
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}
#Contenedor{
    display: grid;
    gap: 20px;
    grid-template-columns: 250px /*Tamaño imagen*/ 1fr /*Tamaño automatico*/;
    border-bottom: 2px #F7F6BB solid ;
}
#SobreMi{
    grid-column:2/3 ;
}
#Descripcion{
    grid-column: 2/3;
}
#PerfilImagen{
    grid-row: 1/4;  
}
.masinfo button{
    margin-top: 5px;
    border-radius: 10px;
    background-color: #87A922;
    font-weight: 600px;
    padding-left: 15px;
    padding-right: 15px;
}
#Contenedor .masinfo button{
    padding: 5px 40px 5px 40px;
    margin-top: 80px;
}
#experiencia{
    background-color:#F7F6BB ;
    color: #222;
    font: 900 20px Arial;
    
}
#Portfolio{
    border-top: 1px #114232 solid;
}
#logo{
    padding: 0;
}
/*Card portfolio*/
.filaportfolio{
    display: flex; 
    flex-direction: row; /*Alineación en fila */
    flex-wrap: wrap; /* Distancia entre intem y item */
    justify-content: space-between; /* Distrubuye los elementos equitativamente sin separlos*/
    gap: 30px 30px; /* Una distancia de 30px entre ellos del largo izq y derecho de cada item */
    margin-bottom: 15px; /* Espacio externo con los elementos de arriba */
    margin-top: 15px; /* Espacio externo con los elementos de abajo */
}
.card{
    width: 250px; /* Este es el tamaño de cada carta */
    background-color: #191919; /* Color de carta */
    border-radius: 15px; /* Borde redondeado de la carta */
}
.card img,.card video,.card iframe{
    border-radius: 15px 15px 0 0; /* Borde redondeado del contenido que lleva dentro (video o imagen) */
}
.card h3{
    color: #87A922; /* Color del h3 de la carta */
}
.card h4{
    margin:0 5px 5px 0; /* Margin de derehca y abajo del h4 */
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px; /*El mismo padding aplicado al h3,h4,parrafo y el boton*/
}
.card .masinfo {
    margin: 15px 0px 15px 0 px; /* Margin del el boton */
    height: 26px; /* tamaño del el boton */
}


.card .sep{
    margin: 0 5px 5px 0; /* Tamaño de la separación entre h4 y el parrafo de abajo*/
    border: 1px solid #87A922; /* le añade un color a esa separación */
}
.card .masinfo button{
    float: right; /* dejamos la clase "masinfo" flotando a la derecha*/
}
/*Grid experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 350px) /*Abreviatura de: 1fr 1fr 1fr*/;
    gap: 30px;
    justify-content: space-between;
    align-content: space-around;
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;

}

.cardexp h2{

    margin-bottom: 5px;

}

.cardexp h3{

    margin-bottom: 20px;

}

.cardexp p{

    margin-bottom: 20px;

}

.cardexp ul{ /* En el UL están las fotitos */

    display: flex; /* Le pones un flex */
    justify-content: end; /* Para poder alinearlos al final de la tarjeta */

}

.cardexp li{
    height: 30px; /*El tamaño de la fotito */

}
/*Formulario Contacto*/
.itemform {
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label {
    font-weight: 700;
}
.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid #222;
}
input[type="submit"]{
    background-color: #222;
    color: #F7F6BB;
    padding: 10px ;
    font-size: 20px;
    font-weight: 20px;
    grid-column: 2/3;
    justify-self: end; /* Self: aplica para solo ese elemento */
}
